# ===============================
# Node & Angular
# ===============================
node_modules/
dist/
out-tsc/
.angular/
.cache/

# ===============================
# Logs
# ===============================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===============================
# Environment files
# ===============================
src/environments/*.local.ts

# ===============================
# IDE / Editors
# ===============================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.swp

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Test & Coverage
# ===============================
coverage/

# ===============================
# Firebase / Azure / Others
# ===============================
.firebase/
.azure/
